/* Aplicar Montserrat a los títulos */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

/* Aplicar Merriweather al cuerpo del texto */
body, p, span, li {
    font-family: 'Merriweather', serif;
}

/* Otros estilos */
body {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

section {
    margin: 1rem;
    flex: 1 1 45%;
}

#product-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #f4f4f4;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    section {
        flex: 1 1 100%;
    }
}