<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Productos</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Administración de Productos</h1>
    </header>
    <main>
        <section id="form-section">
            <h2>Agregar Producto</h2>
            <form id="product-form" enctype="multipart/form-data">
                <label for="product-name">Nombre:</label>
                <input type="text" id="product-name" name="nombre" required>

                <label for="product-price">Precio:</label>
                <input type="text" id="product-price" name="precio" placeholder="Ej: 1234,56" required>

                <label for="product-image">Imagen:</label>
                <input type="file" id="product-image" name="imagen" accept="image/*" required>

                <button type="submit">Agregar Producto</button>
            </form>
        </section>

        <section id="product-list">
            <h2>Lista de Productos</h2>
            <div id="product-grid">
                <!-- Las tarjetas de productos se generarán dinámicamente -->
            </div>
        </section>
    </main>
    <footer>
        <p>Administración de productos | Desarrollado con 💻 y ☕</p>
    </footer>
    <script src="assets/app/script.js"></script>
</body>
</html>